# Simple-ORM

./: README.md  pom.xml
src/main/java/com/wp/: Main.java
src/main/java/com/wp/annotation/: Column.java  TableName.java
src/main/java/com/wp/common/: AnnotationParser.java  ColumnInfo.java  DbTemplate.java
src/main/java/com/wp/utils/: DbUtil.java  NameConvertUtil.java  ReflectUtil.java
src/test/java/: test.java
src/test/java/dao/: User.java
