url=jdbc:mysql://localhost:3306/orm_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=123456

#?????????????
initialSize=10
#????????????
maxActive=30
#??????????????
minIdle=10
#??????????????????
maxWait=2000
#?????????
poolPreparedStatements=true
#?????????????????
maxOpenPreparedStatements=20